# IntellectualProperty

IntellectualProperty/: pom.xml
IntellectualProperty/IntellectualProperty-controller/: .project  pom.xml
IntellectualProperty/IntellectualProperty-controller/src/main/java/com/hbippub/controller/: FileController.java  IndexController.java  SeckillController.java  TestController.java  UserController.java
IntellectualProperty/IntellectualProperty-controller/src/main/resources/resource/: db.properties  resource.properties
IntellectualProperty/IntellectualProperty-controller/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
IntellectualProperty/IntellectualProperty-controller/src/main/webapp/WEB-INF/: web.xml
IntellectualProperty/IntellectualProperty-controller/src/main/webapp/WEB-INF/js/: seckill.js
IntellectualProperty/IntellectualProperty-controller/src/main/webapp/WEB-INF/jsp/: fail.jsp  file.jsp  index.jsp  login.jsp  seckillDetail.jsp  seckillList.jsp  success.jsp
IntellectualProperty/IntellectualProperty-mapper/: .project  pom.xml
IntellectualProperty/IntellectualProperty-mapper/src/main/java/com/hbippub/mapper/: HbipPubAccessoryMapper.java  HbipPubAdministrativeDivisionMapper.java  HbipPubAdministrativeDivisionMapper.xml  HbipPubApplicationMapper.java  HbipPubApplyLeagueMapper.java  HbipPubApplyLeagueMapper.xml  HbipPubAuctionModeMapper.java  HbipPubBlacklistMapper.java  (+176 more)
IntellectualProperty/IntellectualProperty-pojo/: pom.xml
IntellectualProperty/IntellectualProperty-service/: .project  pom.xml
(+286 files in other folders)
