0:0:0:0:0:0:0:1 - - [20/May/2016:14:52:41 +0800] "GET / HTTP/1.1" 200 622 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [20/May/2016:14:52:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/May/2016:14:53:15 +0800] "GET / HTTP/1.1" 200 622 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2016:14:53:16 +0800] "GET / HTTP/1.1" 200 622 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2016:14:53:17 +0800] "GET / HTTP/1.1" 200 622 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2016:14:53:17 +0800] "GET / HTTP/1.1" 200 622 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2016:14:53:17 +0800] "GET / HTTP/1.1" 200 622 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2016:14:53:27 +0800] "GET / HTTP/1.1" 200 623 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [20/May/2016:14:53:28 +0800] "GET / HTTP/1.1" 200 623 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2016:14:53:33 +0800] "GET / HTTP/1.1" 200 623 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2016:14:55:57 +0800] "GET / HTTP/1.1" 200 623 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/May/2016:15:03:45 +0800] "GET / HTTP/1.1" 200 833 http-bio-8080-exec-3 87
