<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.IntellectualProperty</groupId>
    <artifactId>IntellectualProperty-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.IntellectualProperty</groupId>
  <artifactId>IntellectualProperty</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
		<!-- 配置插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
  	<module>IntellectualProperty-pojo</module>
  	<module>IntellectualProperty-mapper</module>
  	<module>IntellectualProperty-service</module>
  	<module>IntellectualProperty-controller</module>
  	<module>DemoForTesting</module>
  </modules>
  <!-- 依赖管理 -->
	<dependencies>
		<dependency>
			<groupId>com.IntellectualProperty</groupId>
			<artifactId>IntellectualProperty-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  
</project>